<?xml version="1.0" encoding="utf-8" ?>

<!--EXTERNAL_PROPERTIES: MSBuildThisFileDirectory-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="Build">
    <!--FX 4.5 START-->
    <MSBuild Projects=".\SocketIO.Emitter\SocketIO.Emitter.csproj"
             Properties="Configuration=Release;OutputPath=$(MSBuildThisFileDirectory)BuildArtifacts\SocketIO.Emitter\bin\net451;
			 IntermediateOutputPath=$(MSBuildThisFileDirectory)BuildArtifacts\SocketIO.Emitter\obj\net451\;TargetFrameworkVersion=v4.5" />
    <!--FX 4.5 END-->
  </Target>
  
</Project>